{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,    
    "paths": {
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "**/node_modules/*"],
  "typeAcquisition": {
      "include": [
          "jest"
      ]
  }
}